name=HPMA115S0 particle sensor
version=0.0.1
author=T. Costachioiu 
maintainer=T. Costachioiu <blog@electronza.com>
sentence=Honeywell HPMA115S0 dust sensor library
paragraph=Honeywell HPMA115S0 dust sensor library
category=Sensors
url=https://electronza.com/hpma115s0-arduino-library
architectures=*
